spring.application.name=banking-system
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=my-banking-system

spring.session.jdbc.table-name=spring_session
spring.session.timeout=100000
spring.session.jdbc.initialize-schema=always